spring.activemq.in-memory=true
spring.activemq.pooled=false

spring.profiles.active=dev

spring.jackson.serialization.indent-output=true


info.app.endcoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.port=8081

management.context-path=/endpoints

endpoints.info.path=/system/eatme




